

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>operations &mdash; map_ops unknown documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="other" href="other.html" />
    <link rel="prev" title="map_ops" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> map_ops
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">other</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">map_ops</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>operations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/operations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="operations">
<span id="id1"></span><h1>operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h1>
<p>The basic building-blocks of <code class="docutils literal notranslate"><span class="pre">map_ops</span></code></p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">diff</span></code>, <code class="docutils literal notranslate"><span class="pre">put</span></code>, and <code class="docutils literal notranslate"><span class="pre">cut</span></code> are closed under combination, allowing for
advanced functionality with minimal effort. For example, let’s say we have a
stream of records (dicts) headed our way. We also need those records to have an
identical set of keys, since the incoming records vary in shape. Here’s how we
can accomplish this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">map_ops.operations</span> <span class="kn">import</span> <span class="n">cut</span><span class="p">,</span> <span class="n">diff</span><span class="p">,</span> <span class="n">put</span>

<span class="n">template</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="p">}</span>

<span class="n">record</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
    <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="s2">&quot;ni&quot;</span><span class="p">,</span>
    <span class="s2">&quot;qux&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>

<span class="c1"># which fields need to be removed?</span>
<span class="n">diff</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">template</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;qux&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

<span class="c1"># which fields do we need to add?</span>
<span class="n">diff</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">record</span><span class="p">)</span>
<span class="p">{</span><span class="s1">&#39;baz&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>

<span class="c1"># fix it with a one-liner!</span>
<span class="n">put</span><span class="p">(</span><span class="n">diff</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">record</span><span class="p">),</span> <span class="n">cut</span><span class="p">(</span><span class="n">diff</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">template</span><span class="p">),</span> <span class="n">record</span><span class="p">))</span>
<span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">:</span> <span class="s1">&#39;ni&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>

<span class="c1"># we could actually make it shorter by just letting</span>
<span class="c1"># `put` skip existing fields in `template`</span>
<span class="n">put</span><span class="p">(</span><span class="n">template</span><span class="p">,</span> <span class="n">cut</span><span class="p">(</span><span class="n">diff</span><span class="p">(</span><span class="n">record</span><span class="p">,</span> <span class="n">template</span><span class="p">),</span> <span class="n">record</span><span class="p">))</span>
<span class="p">{</span><span class="s1">&#39;foo&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">:</span> <span class="s1">&#39;ni&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">}</span>
</pre></div>
</div>
<p>Let’s figure out the superset of keys a list of dicts contains:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">map_ops.operations</span> <span class="kn">import</span> <span class="n">cut</span><span class="p">,</span> <span class="n">diff</span><span class="p">,</span> <span class="n">put</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>

<span class="n">messy_array</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;qux&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">reduce</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">:</span> <span class="n">put</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">),</span>
    <span class="n">messy_array</span>
<span class="p">)</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">dict_keys</span><span class="p">([</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;qux&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">])</span>
</pre></div>
</div>
<span class="target" id="module-map_ops.operations"></span><dl class="py function">
<dt id="map_ops.operations.cut">
<code class="sig-prename descclassname">map_ops.operations.</code><code class="sig-name descname">cut</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d1</span></em>, <em class="sig-param"><span class="n">d2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#map_ops.operations.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the keys/values in <cite>d1</cite> to <cite>d2</cite> if they do
not already exist (non-mutating action)</p>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">map_ops.operations</span> <span class="kn">import</span> <span class="n">cut</span>

<span class="n">d1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="n">cut</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">)</span>
<span class="p">{</span><span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – A Python dict</p></li>
<li><p><strong>d2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – A Python dict</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Python dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="map_ops.operations.diff">
<code class="sig-prename descclassname">map_ops.operations.</code><code class="sig-name descname">diff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d1</span></em>, <em class="sig-param"><span class="n">d2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#map_ops.operations.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the key/value subset of <cite>d1</cite> not in <cite>d2</cite></p>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">map_ops.operations</span> <span class="kn">import</span> <span class="n">diff</span>

<span class="n">d1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="n">diff</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">)</span>
<span class="p">{</span><span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – A Python dict</p></li>
<li><p><strong>d2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – A Python dict</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Python dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="map_ops.operations.put">
<code class="sig-prename descclassname">map_ops.operations.</code><code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d1</span></em>, <em class="sig-param"><span class="n">d2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#map_ops.operations.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the keys/values in <cite>d1</cite> to <cite>d2</cite> if they do not
already exist (non-mutating action)</p>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">map_ops.operations</span> <span class="kn">import</span> <span class="n">put</span>

<span class="n">d1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">d2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>

<span class="n">put</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">)</span>
<span class="p">{</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – A Python dict</p></li>
<li><p><strong>d2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – A Python dict</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Python dict</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="other.html" class="btn btn-neutral float-right" title="other" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="map_ops" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Kyle Emrick

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>